<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
 <title>QMUL ECS781P - 2017</title>

 <!-- CSS -->

 <!-- Compiled and minified CSS -->
 <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">

 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
{% block header %}{% endblock %}
 </head>
<body>
  <nav class="blue darken-3" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">Farid's website</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="visualization">Visualization</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="database/collections">Database</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="emotion">Web API</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="/">Home</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="visualization">Visualization</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="database/collections">Database</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="emotion">Web API</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="/">Home</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center blue-text">{% block title %}{% endblock %}</h1>
      <div class="row center">
          {% block content %}{% endblock %}
      </div>
      <br><br>

    </div>
  </div>


    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class="page-footer blue accent-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About me</h5>
          <p class="grey-text text-lighten-4">My name is Farid, I study MSc Software Engineering.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text"> </h5>
          <ul>
            <li><a class="white-text" href="#"> </a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contact</h5>
          <ul>
            <li><a class="white-text" href="mailto:f.guliyev@se16.qmul.ac.uk">f.guliyev@se16.qmul.ac.uk</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="blue-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


<!-- Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>

  </body>
</html>
