{% extends "base.html" %}
{% block title %} Welcome! {% endblock %}
{% block content %}
      <h5 class="header col s12 light">Cloud computing - Course Work!</h5>
        <p>Website provides the following features:</p>
      </div>
      <div class="row center">
        <a href="emotion" id="download-button" class="btn-large waves-effect waves-light blue">Web API</a>
        <a href="visualization" id="download-button" class="btn-large waves-effect waves-light blue">Visualization</a>
        <a href="database/collections" id="download-button" class="btn-large waves-effect waves-light blue">Database</a>
      </div>
{% endblock %}
